{
  "name": "temper",
  "version": "1.0.0",
  "description": "TEMPER — cool the message before you send it. A forge for heated words.",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node serve.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
