{
  "name": "essam-portfolio",
  "version": "1.0.0",
  "description": "Portfolio — Homeport + ASHEN MOUTH + TEMPER",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node serve.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
